spring.application.name=gestionlogistica

# DATASOURCE (PostgreSQL)
server.port=8081
# spring.datasource.url=jdbc:postgresql://5.78.72.251:5432/logistics_tutti
spring.datasource.url=jdbc:postgresql://5.161.189.5:5432/tutti_cargo
# spring.datasource.url=jdbc:postgresql://10.2.0.2:5432/logistics_tutti
spring.datasource.username=tutti_cargo_admin
spring.datasource.password=8Qz$%+W=q17*
# spring.datasource.url=jdbc:postgresql://181.142.9.32:5432/add_logist
# spring.datasource.username=superaddiis
# spring.datasource.password=z6idjrcdoD)14{~98zjx
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true
#JPA

spring.jpa.show-sql=false
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.whitelabel.enabled=false
#Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Error Message display
server.error.include-message=always
server.error.include-binding-errors=always

#Propiedades generales
addiis.app.version=1.0.4 - QA
addiis.app.nombre=API de Gestion Logistica
addiis.app.descripcion=Microservicio Gestion Logistica
addiis.app.pagina=https://www.addiis.com.co


springdoc.api-docs.path=/api-docs
server.forward-headers-strategy=framework

spring.jackson.default-property-inclusion=non_null
